# projetos-faculdade

./: README.md
AulaHelton/: README.md
AulaHelton/TesteDecorator/: .project
AutomatosFinitosBackend/: Dockerfile  pom.xml
Calculadora/src/view/: CalculadoraController.java  Main.java
CorridaVirtual/: README.md
CorridaVirtual/src/corridaVirtual/: Corrida.java  Main.java  MainEstruturada.java  Participante.java
ImcComTela/: .project  README.md
ImcComTela/src/controladores/: TelaIMCController.java
ImcComTela/src/principal/: Main.java
ImcComTela/src/telas/: TelaIMC.fxml
MediaAluno/: README.md
MediaAluno/src/controller/: MediaAlunoSceneController.java
MediaAluno/src/main/: Main.java
MediaAluno/src/scene/: MediaAlunos.fxml
MediaAlunoFxProject/: .project  README.md  build.fxbuild
MediaAlunoFxProject/src/scene/: CalculoMediaController.java  Main.java  MediaAlunosFXProject.fxml
MelhorRota/: pom.xml
MelhorRota/src/main/java/com/springboot/a3melhorrota/: A3MelhorRotaApplication.java
MelhorRota/src/test/java/com/springboot/a3melhorrota/: A3MelhorRotaApplicationTests.java
PixelAdventure/: LINK VIDEO.txt
PixelAdventure/Assets/Animations/: Bananas.anim  Bananas.controller  Checkpoint (Flag Out).controller  Checkpoint.controller  Checkpoint_idle.anim  Cherries.anim  Cherries.controller  Collected_4.controller  End.controller  (+13 more)
PixelAdventure/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
PixelAdventure/UserSettings/: EditorUserSettings.asset
RelacionamentoClasses/: README.md
TesteImc/: .project  README.md
(+47 files in other folders)
